{
  "name": "rpg-core-sdk",
  "version": "1.0.0",
  "description": "A role-playing game SDK for interactive reading and education products",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node dist/test.js"
  },
  "keywords": ["rpg", "game", "sdk", "interactive", "education"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
